<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraud_predictions' inline='true' name='federated.0os1qo104lltuz1ajmc0p199xw0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_predictions' name='textscan.0td1ju00bsoquo12kxa330q5k5i5'>
            <connection class='textscan' directory='C:/Users/chinn/haarikaPython' filename='fraud_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0td1ju00bsoquo12kxa330q5k5i5' name='fraud_predictions.csv' table='[fraud_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='V1' ordinal='0' />
            <column datatype='real' name='V2' ordinal='1' />
            <column datatype='real' name='V3' ordinal='2' />
            <column datatype='real' name='V4' ordinal='3' />
            <column datatype='real' name='V5' ordinal='4' />
            <column datatype='real' name='V6' ordinal='5' />
            <column datatype='real' name='V7' ordinal='6' />
            <column datatype='real' name='V8' ordinal='7' />
            <column datatype='real' name='V9' ordinal='8' />
            <column datatype='real' name='V10' ordinal='9' />
            <column datatype='real' name='V11' ordinal='10' />
            <column datatype='real' name='V12' ordinal='11' />
            <column datatype='real' name='V13' ordinal='12' />
            <column datatype='real' name='V14' ordinal='13' />
            <column datatype='real' name='V15' ordinal='14' />
            <column datatype='real' name='V16' ordinal='15' />
            <column datatype='real' name='V17' ordinal='16' />
            <column datatype='real' name='V18' ordinal='17' />
            <column datatype='real' name='V19' ordinal='18' />
            <column datatype='real' name='V20' ordinal='19' />
            <column datatype='real' name='V21' ordinal='20' />
            <column datatype='real' name='V22' ordinal='21' />
            <column datatype='real' name='V23' ordinal='22' />
            <column datatype='real' name='V24' ordinal='23' />
            <column datatype='real' name='V25' ordinal='24' />
            <column datatype='real' name='V26' ordinal='25' />
            <column datatype='real' name='V27' ordinal='26' />
            <column datatype='real' name='V28' ordinal='27' />
            <column datatype='real' name='Amount' ordinal='28' />
            <column datatype='integer' name='Actual_Class' ordinal='29' />
            <column datatype='integer' name='Predicted_Class' ordinal='30' />
            <column datatype='real' name='Fraud_Probability' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Class]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Class]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud_Probability]</local-name>
            <parent-name>[fraud_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Class' datatype='integer' name='[Actual_Class]' role='measure' type='quantitative' />
      <column caption='Number of records' datatype='integer' name='[Calculation_3822993169698430976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fraud Pobability (Bin)' datatype='real' name='[Calculation_3822993169701818370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Fraud_Probability] * 10) / 10' />
      </column>
      <column caption='Fraud Probability' datatype='real' name='[Fraud_Probability]' role='measure' type='quantitative' />
      <column caption='Predicted Class' datatype='integer' name='[Predicted_Class]' role='measure' type='quantitative' />
      <column caption='fraud_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_predictions.csv_DD561C51014D4290BB6F52000C3CF2CB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Model Performance Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Text sheet with model metrics. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions' name='federated.0os1qo104lltuz1ajmc0p199xw0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0os1qo104lltuz1ajmc0p199xw0f'>
            <column caption='Number of records' datatype='integer' name='[Calculation_3822993169698430976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3822993169698430976]' derivation='None' name='[none:Calculation_3822993169698430976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Calculation_3822993169698430976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> Model Performance

 Accuracy: 99.89%
 Precision: 87.1%
 Recall: 82.65%
 F1 Score: 84.83%
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fraud probability histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions' name='federated.0os1qo104lltuz1ajmc0p199xw0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0os1qo104lltuz1ajmc0p199xw0f'>
            <column caption='Actual Class' datatype='integer' name='[Actual_Class]' role='measure' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Calculation_3822993169698430976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fraud Pobability (Bin)' datatype='real' name='[Calculation_3822993169701818370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Fraud_Probability] * 10) / 10' />
            </column>
            <column caption='Fraud Probability' datatype='real' name='[Fraud_Probability]' role='measure' type='quantitative' />
            <column caption='Predicted Class' datatype='integer' name='[Predicted_Class]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Class]' derivation='None' name='[none:Actual_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3822993169698430976]' derivation='None' name='[none:Calculation_3822993169698430976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3822993169701818370]' derivation='None' name='[none:Calculation_3822993169701818370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Class]' derivation='None' name='[none:Predicted_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3822993169698430976]' derivation='Sum' name='[sum:Calculation_3822993169698430976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud_Probability]' derivation='Sum' name='[sum:Fraud_Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Actual_Class:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Predicted_Class:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Actual_Class:qk]</column>
            <column>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Predicted_Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Predicted_Class:qk]' />
              <text column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[sum:Fraud_Probability:qk]' />
              <text column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[sum:Calculation_3822993169698430976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Calculation_3822993169698430976:qk]</rows>
        <cols>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Calculation_3822993169701818370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar chart of predicted classes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions' name='federated.0os1qo104lltuz1ajmc0p199xw0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0os1qo104lltuz1ajmc0p199xw0f'>
            <column caption='Actual Class' datatype='integer' name='[Actual_Class]' role='measure' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Calculation_3822993169698430976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Predicted Class' datatype='integer' name='[Predicted_Class]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Class]' derivation='None' name='[none:Actual_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3822993169698430976]' derivation='None' name='[none:Calculation_3822993169698430976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Class]' derivation='None' name='[none:Predicted_Class:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Predicted_Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Calculation_3822993169698430976:qk]</rows>
        <cols>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Actual_Class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Confusion matrix.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions' name='federated.0os1qo104lltuz1ajmc0p199xw0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0os1qo104lltuz1ajmc0p199xw0f'>
            <column caption='Actual Class' datatype='integer' name='[Actual_Class]' role='measure' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Calculation_3822993169698430976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Predicted Class' datatype='integer' name='[Predicted_Class]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Class]' derivation='None' name='[none:Actual_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3822993169698430976]' derivation='None' name='[none:Calculation_3822993169698430976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Class]' derivation='None' name='[none:Predicted_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3822993169698430976]' derivation='Sum' name='[sum:Calculation_3822993169698430976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Calculation_3822993169698430976:qk]' />
              <text column='[federated.0os1qo104lltuz1ajmc0p199xw0f].[sum:Calculation_3822993169698430976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Actual_Class:qk]</rows>
        <cols>[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Predicted_Class:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Fraud Detection Prediction Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5244' id='11' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92758' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6243'>
              <zone h='92758' id='5' type-v2='layout-basic' w='89378' x='483' y='6243'>
                <zone h='46379' id='3' name='Sheet 1' w='44689' x='45172' y='52622'>
                </zone>
                <zone h='46379' id='12' name='Sheet 2' w='44689' x='483' y='6243'>
                </zone>
                <zone h='46379' id='13' name='Sheet 3' w='44689' x='483' y='52622'>
                </zone>
                <zone h='46379' id='15' name='Model Performance Metrics' w='44689' x='45172' y='6243'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92758' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6243'>
                <zone h='9114' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Predicted_Class:qk]' type-v2='color' w='9656' x='89861' y='6243'>
                </zone>
                <zone h='9114' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0os1qo104lltuz1ajmc0p199xw0f].[none:Calculation_3822993169698430976:qk]' type-v2='color' w='9656' x='89861' y='15357'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
